= Book Connection TODOs

== New Feature Ideas
- Propose a meeting location
- Propose a cheaper price for a book
- Buyer / seller ratings
- iPhone integration
- Report an unresponsive user
- Pretty (possibly HTML) emails
- Ability to tag books with a given course or subject (here's some code to hang on to for now)

 <tr>
   <th>
     <a style="cursor: help">
       Course Tags
       <span>
         Course tags allow you to show other students what course you used this book for. We used
         to get this information from the book store, but they've since closed off their site.
       </span>
     </a>
   </th>
   <td>
     <a class="course" href="#">CS-108</a>
     <a class="course" href="#">CS-112</a>
     <a class="course" href="#">CS-108</a>
     <a class="add" href="#">Add a Course</a>
   </td>
 </tr>

== Fixes
- Make PNGs work in IE

== Eventually
- Spruce up the home page
- Advertise!